/* ===========================
   Peptexa - Global Styles
   =========================== */

:root {
    /* Brand Colors */
    --primary-teal: #2C7A7B;
    --primary-teal-dark: #234E52;
    --primary-teal-light: #319795;
    --accent-orange: #F59E0B;
    --accent-orange-dark: #D97706;
    
    /* Neutral Colors */
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, #2C7A7B 0%, #2563EB 100%);
    --gradient-card: linear-gradient(to bottom, var(--white), var(--gray-50));
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    
    /* Spacing */
    --container-max-width: 1200px;
    --section-padding: 80px 20px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* ===========================
   Reset & Base Styles
   =========================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-800);
    background-color: var(--white);
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

ul {
    list-style: none;
}

/* ===========================
   Container & Layout
   =========================== */

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: var(--section-padding);
}

/* ===========================
   Buttons
   =========================== */

.btn {
    display: inline-block;
    padding: 14px 32px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    text-align: center;
}

.btn-primary {
    background: var(--accent-orange);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--accent-orange-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-teal);
}

.btn-header {
    padding: 10px 24px;
    background: var(--accent-orange);
    color: var(--white);
    border-radius: 6px;
    font-size: 14px;
}

.btn-header:hover {
    background: var(--accent-orange-dark);
}

.btn-guide {
    width: 100%;
    background: var(--primary-teal);
    color: var(--white);
    margin-top: 16px;
}

.btn-guide:hover {
    background: var(--primary-teal-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-featured {
    background: var(--accent-orange);
}

.btn-featured:hover {
    background: var(--accent-orange-dark);
}

/* ===========================
   Header & Navigation
   =========================== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    transition: var(--transition-normal);
}

.nav-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
}

.nav-links a {
    font-weight: 500;
    color: var(--gray-700);
}

.nav-links a:hover {
    color: var(--primary-teal);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: var(--gray-700);
    cursor: pointer;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 82px;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--shadow-lg);
    z-index: 999;
    padding: 20px;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.mobile-menu a {
    font-weight: 500;
    color: var(--gray-700);
    display: block;
    padding: 12px;
}

.mobile-menu-cta {
    background: var(--accent-orange);
    color: var(--white) !important;
    border-radius: 6px;
    text-align: center;
}

/* ===========================
   Hero Section
   =========================== */

.hero {
    position: relative;
    min-height: 90vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    margin-top: 82px;
    padding: 60px 20px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-hero);
    z-index: -1;
}

.hero-background::before,
.hero-background::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.hero-background::before {
    width: 400px;
    height: 400px;
    top: -100px;
    right: -100px;
}

.hero-background::after {
    width: 300px;
    height: 300px;
    bottom: -80px;
    left: -80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: var(--white);
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 56px;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
}

.hero-title .highlight {
    color: var(--accent-orange);
}

.hero-subtitle {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: rgba(255, 255, 255, 0.95);
}

.hero-cta {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.hero-trust {
    display: flex;
    gap: 32px;
    justify-content: center;
    flex-wrap: wrap;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.trust-item i {
    color: var(--accent-orange);
    font-size: 18px;
}

/* ===========================
   Why Peptexa Section
   =========================== */

.why-peptexa {
    background: var(--gray-50);
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
    color: var(--gray-900);
}

.section-subtitle {
    font-size: 18px;
    text-align: center;
    color: var(--gray-600);
    margin-bottom: 48px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.feature-card {
    background: var(--white);
    padding: 36px 28px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.feature-icon {
    width: 72px;
    height: 72px;
    background: var(--gradient-hero);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
}

.feature-icon i {
    font-size: 32px;
    color: var(--white);
}

.feature-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--gray-900);
}

.feature-card p {
    font-size: 15px;
    line-height: 1.7;
    color: var(--gray-600);
}

/* ===========================
   Free Guide Section
   =========================== */

.free-guide {
    background: var(--white);
}

.free-guide-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.free-guide-text h2 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--gray-900);
}

.free-guide-text p {
    font-size: 18px;
    line-height: 1.7;
    color: var(--gray-600);
    margin-bottom: 32px;
}

.guide-benefits {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.guide-benefits li {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 16px;
    color: var(--gray-700);
}

.guide-benefits i {
    color: var(--primary-teal);
    font-size: 20px;
    margin-top: 2px;
}

.form-card {
    background: var(--gradient-card);
    padding: 40px;
    border-radius: 16px;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
}

.form-card h3 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--gray-900);
    text-align: center;
}

.email-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.email-form input {
    padding: 14px 16px;
    border: 2px solid var(--gray-300);
    border-radius: 8px;
    font-size: 16px;
    font-family: var(--font-primary);
    transition: var(--transition-fast);
}

.email-form input:focus {
    outline: none;
    border-color: var(--primary-teal);
}

.email-form button {
    width: 100%;
}

.form-privacy {
    font-size: 13px;
    color: var(--gray-500);
    text-align: center;
    margin-top: 12px;
}

/* ===========================
   Premium Guides Section
   =========================== */

.premium-guides {
    background: var(--gray-50);
}

.guides-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-top: 48px;
}

.guide-card {
    background: var(--white);
    padding: 32px 28px;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-normal);
    position: relative;
    display: flex;
    flex-direction: column;
}

.guide-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.guide-card.featured {
    border: 3px solid var(--accent-orange);
}

.popular-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--accent-orange);
    color: var(--white);
    padding: 6px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.guide-icon {
    width: 64px;
    height: 64px;
    background: var(--primary-teal);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.guide-card.featured .guide-icon {
    background: var(--accent-orange);
}

.guide-icon i {
    font-size: 28px;
    color: var(--white);
}

.guide-card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--gray-900);
}

.guide-description {
    font-size: 15px;
    color: var(--gray-600);
    margin-bottom: 20px;
    line-height: 1.6;
}

.guide-features {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
    flex-grow: 1;
}

.guide-features li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 14px;
    color: var(--gray-700);
}

.guide-features i {
    color: var(--primary-teal);
    font-size: 16px;
    margin-top: 2px;
}

.guide-price {
    text-align: center;
    padding: 16px 0;
    border-top: 1px solid var(--gray-200);
    border-bottom: 1px solid var(--gray-200);
    margin-bottom: 16px;
}

.price {
    font-size: 36px;
    font-weight: 800;
    color: var(--primary-teal);
}

/* ===========================
   Footer
   =========================== */

.footer {
    background: var(--primary-teal);
    color: var(--white);
    padding: 60px 20px 30px;
}

.footer-content {
    max-width: var(--container-max-width);
    margin: 0 auto;
}

.footer-links {
    display: flex;
    gap: 32px;
    justify-content: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
}

.footer-links a:hover {
    color: var(--accent-orange);
}

.footer-disclaimer {
    max-width: 800px;
    margin: 0 auto 32px;
    text-align: center;
    padding: 24px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.footer-disclaimer p {
    font-size: 13px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
}

.footer-copyright {
    text-align: center;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-copyright p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* ===========================
   Responsive Design
   =========================== */

@media (max-width: 992px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero-title {
        font-size: 42px;
    }
    
    .hero-subtitle {
        font-size: 18px;
    }
    
    .free-guide-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 60px 20px;
    }
    
    .hero {
        min-height: 80vh;
        padding: 40px 20px;
    }
    
    .hero-title {
        font-size: 36px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .hero-cta .btn {
        width: 100%;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .section-subtitle {
        font-size: 16px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .guides-grid {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .free-guide-text h2 {
        font-size: 28px;
    }
    
    .form-card {
        padding: 28px 24px;
    }
}

@media (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    
    .nav-container {
        padding: 12px 16px;
    }
    
    .hero-title {
        font-size: 28px;
    }
    
    .hero-subtitle {
        font-size: 15px;
    }
    
    .hero-trust {
        flex-direction: column;
        gap: 16px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 16px;
    }
}

/* ===========================
   Animations
   =========================== */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content > * {
    animation: fadeInUp 0.8s ease-out;
}

.hero-content h1 {
    animation-delay: 0.1s;
}

.hero-content p {
    animation-delay: 0.2s;
}

.hero-cta {
    animation-delay: 0.3s;
}

.hero-trust {
    animation-delay: 0.4s;
}