<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unlock the power of peptides with science-backed guides for weight loss, cognitive enhancement, longevity, and optimal health.">
    <title>Peptexa - Science-Backed Peptide Guides for Health & Performance</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="images/peptexa-logo.png" alt="Peptexa Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#guides">Guides</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#free-guide" class="btn btn-header">Free Guide</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="#guides">Guides</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#free-guide" class="mobile-menu-cta">Free Guide</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Unlock the Power of <span class="highlight">Peptides</span>
                </h1>
                <p class="hero-subtitle">
                    Your comprehensive guide to understanding peptides for weight loss, cognitive enhancement, longevity, and optimal health—backed by research you can trust.
                </p>
                <div class="hero-cta">
                    <a href="#free-guide" class="btn btn-primary">Get Your Free Guide</a>
                    <a href="#guides" class="btn btn-secondary">Explore Premium Guides</a>
                </div>
                <div class="hero-trust">
                    <div class="trust-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Science-Backed</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Expert-Reviewed</span>
                    </div>
                    <div class="trust-item">
                        <i class="fas fa-check-circle"></i>
                        <span>Safety-First</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Peptexa Section -->
    <section id="about" class="why-peptexa">
        <div class="container">
            <h2 class="section-title">Trusted Information Source</h2>
            <p class="section-subtitle">
                We provide comprehensive peptide information backed by peer-reviewed research and medical expertise
            </p>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Research-Backed</h3>
                    <p>Every recommendation is grounded in peer-reviewed studies and clinical research, ensuring you get accurate, science-based information.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Easy to Understand</h3>
                    <p>Complex peptide science made simple. We break down the research into actionable insights you can use immediately.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Safety First</h3>
                    <p>We prioritize your health with comprehensive safety information, dosing guidelines, and potential interaction warnings.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Insights</h3>
                    <p>Real experiences from thousands of peptide users, combined with expert medical guidance and ongoing support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Free Guide Section -->
    <section id="free-guide" class="free-guide">
        <div class="container">
            <div class="free-guide-content">
                <div class="free-guide-text">
                    <h2>Get Started with Our Free Guide</h2>
                    <p>Download our comprehensive beginner's guide to peptides. Learn the fundamentals, safety protocols, and discover which peptides might be right for your goals.</p>
                    <ul class="guide-benefits">
                        <li><i class="fas fa-check"></i> Top 5 peptides for beginners explained</li>
                        <li><i class="fas fa-check"></i> Safety guidelines and protocols</li>
                        <li><i class="fas fa-check"></i> How to source quality peptides</li>
                        <li><i class="fas fa-check"></i> Dosing and administration basics</li>
                    </ul>
                </div>
                <div class="free-guide-form">
                    <div class="form-card">
                        <h3>Download Your Free Guide</h3>
                        <!-- ConvertKit Form Embed Goes Here -->
                        <div id="convertkit-form-container">
                            <form class="email-form" id="free-guide-form">
                                <input type="text" name="name" placeholder="Your Name" required>
                                <input type="email" name="email" placeholder="Your Email" required>
                                <button type="submit" class="btn btn-primary">Send Me The Guide</button>
                            </form>
                            <p class="form-privacy">We respect your privacy. Unsubscribe anytime.</p>
                        </div>
                        <!-- Replace the above div with your ConvertKit form embed code -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Premium Guides Section -->
    <section id="guides" class="premium-guides">
        <div class="container">
            <h2 class="section-title">Deep Dive by Category</h2>
            <p class="section-subtitle">
                Comprehensive premium guides for specific health and performance goals
            </p>
            <div class="guides-grid">
                <!-- Weight Loss Guide -->
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-weight"></i>
                    </div>
                    <h3>Weight Loss Peptides</h3>
                    <p class="guide-description">Master peptides for fat loss, metabolic health, and body composition.</p>
                    <ul class="guide-features">
                        <li><i class="fas fa-check"></i> GLP-1 agonists explained</li>
                        <li><i class="fas fa-check"></i> Fat burning protocols</li>
                        <li><i class="fas fa-check"></i> Appetite control strategies</li>
                        <li><i class="fas fa-check"></i> Stacking for maximum results</li>
                    </ul>
                    <div class="guide-price">
                        <span class="price">$29</span>
                    </div>
                    <a href="#" class="btn btn-guide" data-guide="weight-loss">Get This Guide</a>
                </div>

                <!-- Cognitive Enhancement Guide -->
                <div class="guide-card featured">
                    <div class="popular-badge">MOST POPULAR</div>
                    <div class="guide-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Cognitive Enhancement</h3>
                    <p class="guide-description">Boost mental clarity, memory, focus, and brain health with peptides.</p>
                    <ul class="guide-features">
                        <li><i class="fas fa-check"></i> Nootropic peptide protocols</li>
                        <li><i class="fas fa-check"></i> Memory & learning enhancement</li>
                        <li><i class="fas fa-check"></i> Neuroprotective strategies</li>
                        <li><i class="fas fa-check"></i> Brain health optimization</li>
                    </ul>
                    <div class="guide-price">
                        <span class="price">$34</span>
                    </div>
                    <a href="#" class="btn btn-guide btn-featured" data-guide="cognitive">Get This Guide</a>
                </div>

                <!-- Health & Longevity Guide -->
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Health & Longevity</h3>
                    <p class="guide-description">Anti-aging peptides for cellular health, vitality, and extended healthspan.</p>
                    <ul class="guide-features">
                        <li><i class="fas fa-check"></i> Anti-aging protocols</li>
                        <li><i class="fas fa-check"></i> Cellular regeneration</li>
                        <li><i class="fas fa-check"></i> Hormone optimization</li>
                        <li><i class="fas fa-check"></i> Longevity biomarkers</li>
                    </ul>
                    <div class="guide-price">
                        <span class="price">$29</span>
                    </div>
                    <a href="#" class="btn btn-guide" data-guide="longevity">Get This Guide</a>
                </div>

                <!-- Performance & Energy Guide -->
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Performance & Energy</h3>
                    <p class="guide-description">Optimize athletic performance, recovery, and sustained energy levels.</p>
                    <ul class="guide-features">
                        <li><i class="fas fa-check"></i> Athletic performance peptides</li>
                        <li><i class="fas fa-check"></i> Recovery acceleration</li>
                        <li><i class="fas fa-check"></i> Endurance enhancement</li>
                        <li><i class="fas fa-check"></i> Energy optimization</li>
                    </ul>
                    <div class="guide-price">
                        <span class="price">$29</span>
                    </div>
                    <a href="#" class="btn btn-guide" data-guide="performance">Get This Guide</a>
                </div>

                <!-- Immune Support Guide -->
                <div class="guide-card">
                    <div class="guide-icon">
                        <i class="fas fa-shield-virus"></i>
                    </div>
                    <h3>Immune Support</h3>
                    <p class="guide-description">Strengthen immunity, reduce inflammation, and optimize healing.</p>
                    <ul class="guide-features">
                        <li><i class="fas fa-check"></i> Immune system peptides</li>
                        <li><i class="fas fa-check"></i> Anti-inflammatory protocols</li>
                        <li><i class="fas fa-check"></i> Healing acceleration</li>
                        <li><i class="fas fa-check"></i> Disease prevention strategies</li>
                    </ul>
                    <div class="guide-price">
                        <span class="price">$24</span>
                    </div>
                    <a href="#" class="btn btn-guide" data-guide="immune">Get This Guide</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="contact.html">Contact</a>
                    <a href="#disclaimer" class="disclaimer-link">Disclaimer</a>
                </div>
                <div class="footer-disclaimer">
                    <p><strong>Medical Disclaimer:</strong> The information provided on this website is for educational purposes only and is not intended as medical advice. Always consult with a qualified healthcare professional before starting any peptide protocol or making changes to your health regimen.</p>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2024 Peptexa. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>