<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Peptexa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        .legal-page {
            max-width: 900px;
            margin: 120px auto 60px;
            padding: 0 20px;
        }
        .legal-page h1 {
            font-size: 42px;
            margin-bottom: 16px;
            color: var(--gray-900);
        }
        .legal-page .last-updated {
            color: var(--gray-600);
            margin-bottom: 40px;
            font-size: 14px;
        }
        .legal-page h2 {
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 16px;
            color: var(--gray-800);
        }
        .legal-page h3 {
            font-size: 20px;
            margin-top: 24px;
            margin-bottom: 12px;
            color: var(--gray-800);
        }
        .legal-page p {
            margin-bottom: 16px;
            line-height: 1.8;
            color: var(--gray-700);
        }
        .legal-page ul {
            margin: 16px 0 16px 24px;
            list-style: disc;
        }
        .legal-page li {
            margin-bottom: 8px;
            line-height: 1.7;
            color: var(--gray-700);
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-teal);
            font-weight: 600;
            margin-bottom: 32px;
        }
        .back-link:hover {
            color: var(--primary-teal-dark);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/peptexa-logo.png" alt="Peptexa Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#guides">Guides</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="index.html#free-guide" class="btn btn-header">Free Guide</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html#guides">Guides</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html#free-guide" class="mobile-menu-cta">Free Guide</a></li>
        </ul>
    </div>

    <!-- Privacy Policy Content -->
    <main class="legal-page">
        <a href="index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: February 1, 2026</p>

        <p>At Peptexa, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website peptexa.com and use our services.</p>

        <h2>1. Information We Collect</h2>
        
        <h3>Personal Information</h3>
        <p>We may collect personal information that you voluntarily provide to us when you:</p>
        <ul>
            <li>Register for our free guides or newsletters</li>
            <li>Purchase premium peptide guides</li>
            <li>Contact us via email or contact forms</li>
            <li>Subscribe to our mailing list</li>
        </ul>
        <p>This information may include:</p>
        <ul>
            <li>Name and email address</li>
            <li>Payment information (processed securely through third-party payment processors)</li>
            <li>Communication preferences</li>
        </ul>

        <h3>Automatically Collected Information</h3>
        <p>When you visit our website, we may automatically collect certain information about your device, including:</p>
        <ul>
            <li>IP address and browser type</li>
            <li>Operating system and device information</li>
            <li>Pages viewed and time spent on pages</li>
            <li>Referring website and search terms</li>
        </ul>

        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Deliver digital products and services you've requested</li>
            <li>Send you free guides, newsletters, and educational content</li>
            <li>Process your purchases and manage your account</li>
            <li>Respond to your inquiries and provide customer support</li>
            <li>Improve our website, content, and user experience</li>
            <li>Send marketing communications (with your consent)</li>
            <li>Analyze website usage and trends</li>
            <li>Comply with legal obligations</li>
        </ul>

        <h2>3. Information Sharing and Disclosure</h2>
        <p>We do not sell your personal information. We may share your information with:</p>
        
        <h3>Service Providers</h3>
        <ul>
            <li><strong>Email Services:</strong> ConvertKit for managing email communications</li>
            <li><strong>Payment Processors:</strong> Gumroad, Stripe, or PayPal for processing payments</li>
            <li><strong>Analytics:</strong> Google Analytics to understand website usage</li>
            <li><strong>Hosting:</strong> Vercel for website hosting</li>
        </ul>

        <h3>Legal Requirements</h3>
        <p>We may disclose your information if required to do so by law or in response to valid requests by public authorities.</p>

        <h2>4. Your Data Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
            <li><strong>Correction:</strong> Request correction of inaccurate information</li>
            <li><strong>Deletion:</strong> Request deletion of your personal information</li>
            <li><strong>Opt-Out:</strong> Unsubscribe from marketing emails at any time</li>
            <li><strong>Data Portability:</strong> Request your data in a portable format</li>
        </ul>
        <p>To exercise these rights, please contact us at privacy@peptexa.com</p>

        <h2>5. Data Security</h2>
        <p>We implement appropriate technical and organizational security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure, and we cannot guarantee absolute security.</p>

        <h2>6. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar tracking technologies to:</p>
        <ul>
            <li>Remember your preferences and settings</li>
            <li>Analyze website traffic and usage patterns</li>
            <li>Improve user experience</li>
        </ul>
        <p>You can control cookies through your browser settings. Note that disabling cookies may affect website functionality.</p>

        <h2>7. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review their privacy policies.</p>

        <h2>8. Children's Privacy</h2>
        <p>Our services are not intended for individuals under 18 years of age. We do not knowingly collect personal information from children. If you believe we have collected information from a child, please contact us immediately.</p>

        <h2>9. International Data Transfers</h2>
        <p>Your information may be transferred to and processed in countries other than your country of residence. We ensure appropriate safeguards are in place for such transfers.</p>

        <h2>10. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>

        <h2>11. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
        <ul>
            <li>Email: privacy@peptexa.com</li>
            <li>Contact Form: <a href="contact.html" style="color: var(--primary-teal);">peptexa.com/contact</a></li>
        </ul>

        <div style="margin-top: 60px; padding-top: 32px; border-top: 2px solid var(--gray-200);">
            <a href="index.html" class="btn btn-primary">Back to Home</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2024 Peptexa. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>