<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Peptexa</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        .legal-page {
            max-width: 900px;
            margin: 120px auto 60px;
            padding: 0 20px;
        }
        .legal-page h1 {
            font-size: 42px;
            margin-bottom: 16px;
            color: var(--gray-900);
        }
        .legal-page .last-updated {
            color: var(--gray-600);
            margin-bottom: 40px;
            font-size: 14px;
        }
        .legal-page h2 {
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 16px;
            color: var(--gray-800);
        }
        .legal-page h3 {
            font-size: 20px;
            margin-top: 24px;
            margin-bottom: 12px;
            color: var(--gray-800);
        }
        .legal-page p {
            margin-bottom: 16px;
            line-height: 1.8;
            color: var(--gray-700);
        }
        .legal-page ul {
            margin: 16px 0 16px 24px;
            list-style: disc;
        }
        .legal-page li {
            margin-bottom: 8px;
            line-height: 1.7;
            color: var(--gray-700);
        }
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary-teal);
            font-weight: 600;
            margin-bottom: 32px;
        }
        .back-link:hover {
            color: var(--primary-teal-dark);
        }
        .disclaimer-box {
            background: #FEF3C7;
            border-left: 4px solid var(--accent-orange);
            padding: 20px;
            margin: 32px 0;
            border-radius: 4px;
        }
        .disclaimer-box strong {
            color: var(--accent-orange-dark);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/peptexa-logo.png" alt="Peptexa Logo">
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html#guides">Guides</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="index.html#free-guide" class="btn btn-header">Free Guide</a>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html#guides">Guides</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html#free-guide" class="mobile-menu-cta">Free Guide</a></li>
        </ul>
    </div>

    <!-- Terms of Service Content -->
    <main class="legal-page">
        <a href="index.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Home
        </a>
        
        <h1>Terms of Service</h1>
        <p class="last-updated">Last Updated: February 1, 2026</p>

        <div class="disclaimer-box">
            <p><strong>IMPORTANT MEDICAL DISCLAIMER:</strong> The information provided on Peptexa is for educational and informational purposes only. It is not intended as medical advice, diagnosis, or treatment. Always seek the advice of your physician or qualified healthcare provider before starting any peptide protocol or making health-related decisions.</p>
        </div>

        <p>Welcome to Peptexa. By accessing or using our website (peptexa.com) and services, you agree to be bound by these Terms of Service. Please read them carefully.</p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing and using Peptexa, you accept and agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree to these terms, please do not use our services.</p>

        <h2>2. Educational Purpose Only</h2>
        <p>All content, guides, and information provided on Peptexa are for educational purposes only. This includes but is not limited to:</p>
        <ul>
            <li>Free peptide guides and educational content</li>
            <li>Premium peptide guide products</li>
            <li>Newsletter and email communications</li>
            <li>Blog posts and articles</li>
        </ul>
        <p><strong>Peptexa does not provide medical advice.</strong> Our content is not a substitute for professional medical advice, diagnosis, or treatment.</p>

        <h2>3. No Medical Advice or Professional Relationship</h2>
        <ul>
            <li>Information on this website is not intended to diagnose, treat, cure, or prevent any disease</li>
            <li>We do not establish a doctor-patient or healthcare professional-client relationship</li>
            <li>Always consult with qualified healthcare professionals before using any peptides</li>
            <li>Do not disregard professional medical advice based on information from Peptexa</li>
        </ul>

        <h2>4. User Responsibilities</h2>
        <p>By using Peptexa, you agree to:</p>
        <ul>
            <li>Be at least 18 years of age</li>
            <li>Provide accurate information when registering or purchasing</li>
            <li>Consult with healthcare professionals before implementing any peptide protocols</li>
            <li>Use the information responsibly and at your own risk</li>
            <li>Not distribute, reproduce, or resell our premium guides without permission</li>
            <li>Comply with all applicable laws and regulations regarding peptide use in your jurisdiction</li>
        </ul>

        <h2>5. Digital Products and Purchases</h2>
        
        <h3>Product Delivery</h3>
        <ul>
            <li>All premium guides are delivered digitally via email or download link</li>
            <li>Free guides are delivered after email subscription confirmation</li>
            <li>You are responsible for providing a valid email address</li>
        </ul>

        <h3>Refund Policy</h3>
        <p>Due to the digital nature of our products, all sales are final. However, we offer a 30-day satisfaction guarantee:</p>
        <ul>
            <li>If you are unsatisfied with a premium guide, contact us within 30 days of purchase</li>
            <li>Provide a reason for your dissatisfaction</li>
            <li>We will review your request and may offer a refund or replacement</li>
        </ul>

        <h3>License and Usage Rights</h3>
        <p>When you purchase a guide from Peptexa:</p>
        <ul>
            <li>You receive a non-exclusive, non-transferable license for personal use</li>
            <li>You may not share, distribute, resell, or reproduce the content</li>
            <li>You may not use the content for commercial purposes</li>
            <li>Violation of these terms may result in legal action</li>
        </ul>

        <h2>6. Intellectual Property</h2>
        <p>All content on Peptexa, including but not limited to text, graphics, logos, images, and software, is the property of Peptexa and protected by copyright, trademark, and other intellectual property laws.</p>

        <h2>7. Limitation of Liability</h2>
        <p><strong>IMPORTANT:</strong> To the fullest extent permitted by law:</p>
        <ul>
            <li>Peptexa and its owners, operators, and affiliates are not liable for any damages arising from use of our website or products</li>
            <li>This includes but is not limited to direct, indirect, incidental, consequential, or punitive damages</li>
            <li>We are not responsible for any health consequences resulting from implementation of information from our guides</li>
            <li>You assume all risks associated with using peptides or implementing protocols discussed on our site</li>
        </ul>

        <h2>8. No Warranties</h2>
        <p>Our content and products are provided "as is" without warranties of any kind, either express or implied, including but not limited to:</p>
        <ul>
            <li>Accuracy or completeness of information</li>
            <li>Fitness for a particular purpose</li>
            <li>Non-infringement</li>
            <li>Results or outcomes from using the information</li>
        </ul>

        <h2>9. Third-Party Links and Services</h2>
        <p>Our website may contain links to third-party websites or services (including but not limited to payment processors, suppliers, or research sources). We are not responsible for:</p>
        <ul>
            <li>Content or practices of third-party websites</li>
            <li>Quality, safety, or legality of products from third-party suppliers</li>
            <li>Transactions conducted through third-party payment processors</li>
        </ul>

        <h2>10. Peptide Sourcing and Quality</h2>
        <p>While we may provide general information about peptide sourcing:</p>
        <ul>
            <li>We do not sell peptides directly</li>
            <li>We do not endorse specific suppliers or vendors</li>
            <li>You are responsible for ensuring quality, legality, and safety of any peptides you acquire</li>
            <li>Always verify peptide quality through third-party testing</li>
        </ul>

        <h2>11. Regulatory Compliance</h2>
        <p>Peptide regulations vary by country and jurisdiction. You are responsible for:</p>
        <ul>
            <li>Understanding and complying with laws in your location</li>
            <li>Determining the legal status of specific peptides</li>
            <li>Obtaining proper prescriptions if required</li>
            <li>Using peptides only as permitted in your jurisdiction</li>
        </ul>

        <h2>12. Email Communications</h2>
        <p>By subscribing to our email list:</p>
        <ul>
            <li>You consent to receive marketing and educational emails from Peptexa</li>
            <li>You can unsubscribe at any time using the link in our emails</li>
            <li>We will not sell or share your email address (see Privacy Policy)</li>
        </ul>

        <h2>13. User-Generated Content</h2>
        <p>If we offer forums, comments, or other user-generated content features:</p>
        <ul>
            <li>You retain ownership of your content but grant Peptexa a license to use it</li>
            <li>You are responsible for the content you post</li>
            <li>We reserve the right to remove any content at our discretion</li>
            <li>Do not share personal health information publicly</li>
        </ul>

        <h2>14. Termination</h2>
        <p>We reserve the right to:</p>
        <ul>
            <li>Terminate or suspend your access to our services at any time</li>
            <li>Refuse service to anyone for any reason</li>
            <li>Modify or discontinue services without notice</li>
        </ul>

        <h2>15. Changes to Terms</h2>
        <p>We may update these Terms of Service at any time. Changes will be posted on this page with an updated "Last Updated" date. Continued use of our services after changes constitutes acceptance of the new terms.</p>

        <h2>16. Governing Law</h2>
        <p>These Terms of Service are governed by the laws of the United States. Any disputes shall be resolved in accordance with applicable federal and state laws.</p>

        <h2>17. Severability</h2>
        <p>If any provision of these Terms is found to be unenforceable or invalid, the remaining provisions will continue in full force and effect.</p>

        <h2>18. Contact Information</h2>
        <p>For questions about these Terms of Service, please contact us at:</p>
        <ul>
            <li>Email: support@peptexa.com</li>
            <li>Contact Form: <a href="contact.html" style="color: var(--primary-teal);">peptexa.com/contact</a></li>
        </ul>

        <div class="disclaimer-box" style="margin-top: 48px;">
            <p><strong>BY USING PEPTEXA, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND AGREE TO BE BOUND BY THESE TERMS OF SERVICE, INCLUDING ALL DISCLAIMERS AND LIMITATIONS OF LIABILITY.</strong></p>
        </div>

        <div style="margin-top: 60px; padding-top: 32px; border-top: 2px solid var(--gray-200);">
            <a href="index.html" class="btn btn-primary">Back to Home</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-copyright">
                    <p>&copy; 2024 Peptexa. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>